project  =simhttp
main=http
common =..${~/~}simscript${~/~}comm-build.7b:file
crate_dir=..${~/~}crates
comp opts=[]

version=1.24
set_env(VERSION,SimHTTP/${version}b67)

if {
	eq(${~os~},windows)
	then {
		assign(ext,.exe)
		assign(scr_ext,.bat)
		assign(script,START /B .\bin\simhttp.exe %1)
		assign(slash,\\\\) # for JSON
		assign(port,"")
	}
	else {
		assign(ext,)
		assign(scr_ext,.sh)
		assign(script,"#!/bin/sh
./bin/simhttp $1&")
        assign(slash,/)
        assign(port,80)
	}
}

mode=mode:prop
if {
	eq(mode,release) then {
		array(-C,opt-level=3)
		assign(comp opts, ~~)
	}
}

cfg=cfg:prop
if {
	neq(cfg,"cfg") then {
		array(comp opts, --cfg,cfg)
		assign(comp opts, ~~)
	}
}

target package {
	dependency {
        target(build)
    }
	dependency{true}
	http conf="{
   \"bind\" : \"0.0.0.0\",
   \"port\" : ${port}80,
   \"threads\" : 20,
   \"no terminal\": true,
   \"keep_alive_mins\": 10,
   \"ping_interval_mins\": 32,
   \"mapping\" : [
	   {\"path\":\"/\",
	   \"translated\": \".${slash}web\"}
   ],
    \"log\" : {
          \"out\": {
                  \"out _comment_\": \"file\",
                  \"name\": \"simhttp-${0}\",
                  \"path\":\".${slash}\",
                  \"max lines\": 999,
                  \"max files\": 99
          },
          \"level\":2
    },
    \"mime\":
        [
        {\"ext\":\"html\", \"type\":\"text/html\"},
        {\"ext\":\"htm\", \"type\":\"text/html\"},
        {\"ext\":\"txt\",\"type\":\"text/plain\"}
    ]}"
    zip(.${~/~}simhttp-${version}.zip,
    -A ${project}/env.conf,
	${http conf},
	-B ${project}/bin,
	simhttp${ext},
	-A ${project}/web/index.html,"
<!DOCTYPE html>
<html lang=\"en\">
<head>
  <meta charset=\"UTF-8\">
  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
  <title>Simple HTTP</title>
  <style>
    :root {
      --bg-color: #fff;
      --text-color: #000;
    }
    footer {
	    text-align: center;
	    padding: 20px 0;
	    width: 100%;
	}
	footer a {
	    color: #4CAF50;
	    text-decoration: none;
	}
	footer a:hover {
	    text-decoration: underline;
	}
	@media (prefers-color-scheme: dark) {
        :root {
            --bg-color: #1e1e1e;
            --text-color: #ccc;
            color-scheme: dark;
        }
    }
  </style>
</head>
<body>
    <header><h1>Rust HTTP Server</h1></header>
    <main>
      <p>Congratulations! You've successfully installed the server</p>
    </main>
    <footer><a href=\"https://github.com/vernisaz/simhttp\">SimHTTP</a> v${version} &copy; <script>document.write(new Date().getFullYear())</script> D Rogatkin</footer>
</body>
</html>",
	-B ${project},
	.${~/~}README.md,
	-E ${project}/simhttp${scr_ext},
	"${script}")
	display(done ${~~})
}

#
include(common);